{
  "name": "aider-usage",
  "version": "0.2.0",
  "description": "Offline token/cost usage reports from Aider analytics logs",
  "type": "module",
  "author": "ycaptain <cz.ycaptain@gmail.com>",
  "homepage": "https://github.com/ycaptain/aider-usage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycaptain/aider-usage.git"
  },
  "bugs": {
    "url": "https://github.com/ycaptain/aider-usage/issues"
  },
  "bin": {
    "aider-usage": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "aider",
    "analytics",
    "token",
    "cost",
    "cli",
    "usage"
  ],
  "license": "MIT",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "fast-check": "^4.8.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d"
}
